#==============================================================================
# IMPORTANT - What is the name of your bot?
# Example: BOT_NAME="Bajigur"
# Default: Bajigur
BOT_NAME="Bajigur"

#==============================================================================
# IMPORTANT - WhatsApp Sticker Pack Name
# Example: STICKER_PACK_NAME="Stegripe Sticker Pack"
# Default: Stegripe Sticker Pack
STICKER_PACK_NAME="Stegripe Sticker Pack"

#==============================================================================
# IMPORTANT - What should be the main prefix of your bot?
# Example: PREFIX="/"
# Default: /
PREFIX="/"

#==============================================================================
# MULTIPLE - What are the IDs (phone number) of the bot developers?
# Example: DEVS="6281234567890, 6280987654321"
DEVS=""

#==============================================================================
# IMPORTANT - What mode should the bot run in?
# Example: NODE_ENV="development"
# Default: development
# Options: development, production
NODE_ENV="production"
